# Projects

BookLibraryProject/: pom.xml
LibraryInformationSystem/: librarydb.mv.db  librarydb.trace.db  pom.xml
LibraryInformationSystem/src/main/java/: LibraryApplication.java
LibraryInformationSystem/src/main/java/database/: BookDAO.java  DatabaseConnection.java  LoanDAO.java  PatronDAO.java
LibraryInformationSystem/src/main/java/model/: Book.java  Loan.java  Patron.java
LibraryInformationSystem/src/main/java/ui/: BookDialog.java  BookPanel.java  CheckoutDialog.java  LoanPanel.java  MainFrame.java  PatronDialog.java  PatronLoansDialog.java  PatronPanel.java
SpaceInvaders/src/: Bullet.java  Enemy.java  EnemyBullet.java  Explosion.java  GameFrame.java  GamePanel.java  Main.java  Player.java  PowerUp.java  Score.java  SoundManager.java
contact-manager/: contacts.db  pom.xml
contact-manager/src/main/java/: Contact.java  ContactFormPanel.java  ContactManager.java  DatabaseManager.java  FormEvent.java  FormListener.java  MainFrame.java
python-octagon/: main.py
